body {
    font-family: 'poppins', sans-serif;
    background-color: rgb(226, 230, 234);
}

body .img12 {
    width: 100%;
    height: 90px;
    width: 100%;
    height: 100px;
    margin-top: 0px;
    margin-left: 190px;
}

html {
    scroll-behavior: smooth;
}


h1,
h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;

}




#logo {
    color: rgb(19, 87, 143);
    font-size: 30px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}


#home {
    /* background-color: rgb(241, 248, 248); */
    /* border-bottom: 1px solid whitesmoke; */
    position: fixed;
    height: 100vh;

}

.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;

}

.navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    background-color: #fff;
    padding: 0 2rem;

}

.navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.navbar nav a {
    text-decoration: none;
    margin: 0 12px;
    color: rgb(19, 87, 143);
    font-weight: 900;
    font-size: 20px;
}

.headerContent {
    max-width: 550px;
    height: 100%;
    align-items: center;
    padding: 0.3rem 8rem;
    display: grid;
    grid-template-columns: repeat(2, 450px);

}

.headerContent img {
    max-width: 900px;
    max-height: 1300px;
    margin-left: 10px;
    margin-top: 150px;
}

.headerContent h2 {
    margin-top: 150px;
    font-size: 30px;
}

.headerContent h1 {
    font-size: 50px;
    text-shadow: 50px;
    color: rgb(19, 87, 143);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.headerContent p {
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;

}

.headerContent p .title {
    font-size: 4px;
    color: black;
    font-weight: 20px;

}

.headerContent .social {
    margin: 1rem 0 2rem;

}

.headerContent .social a i {
    font-size: 20px;
    padding: 15px;
    background-color: rgb(19, 87, 143);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s;
}

.headerContent .social a i:hover {
    transform: scale(0.85);
    background-color: rgb(18, 63, 100);
}

.aboutme {
    background-color: rgb(19, 87, 143);
    color: white;
    padding: 15px 25px;
    border-radius: 10%;
    text-decoration: none;
    margin-top: 5px;
    font-size: 20px;
    transition: all 0.3s;
}


.skillses:hover,
.submit:hover,
.aboutme:hover {
    background-color: rgb(18, 63, 100);
}


.back,
.skillses,
.submit {
    background-color: rgb(19, 87, 143);
    color: white;
    padding: 15px 40px;
    border-radius: 10%;
    width: 130px;
    height: 50px;
    text-decoration: none;
    border: none;
    font-size: 20px;
    transition: all 0.3s;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    text-decoration: none;
}


/* About me */

#about,
#skills,
#service {
    padding: 6rem 0;
}

#about h2,
#skills h2,
#contact h2,
#service h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#about hr,
#skills hr,
#contact .container hr,
#service hr {
    width: 100px;
    height: 3px;
    background-color: rgb(19, 87, 143);
    border: none;
    margin: 5px auto 0;
}

#about {
    background-color: rgb(184, 195, 207);
}

#about img {
    width: 100%;
    height: 100px;
    margin-top: 40px;
    margin-left: 190px;
}

#about .aboutContent {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    column-gap: 5rem;

}

#about .aboutContent .side-l h3 {
    font-size: 40px;
    margin-bottom: 10px;
}

#about p {
    font-size: 20px;
    line-height: 1.8;
}

.name {
    color: rgb(19, 87, 143);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

/* skills */

#skills .row img {
    max-width: 40px;
}

#skills .skillsContent {
    margin-top: 2 rem;

}

#skills .skillsContent .row {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    align-items: center;
    text-align: center;

}

#skills .skillsContent .row .item {
    font-size: 20px;
    font-weight: 600;
    margin-top: 35px;
    box-shadow: 2px 2px 5px;
    margin: 30px;
    border-radius: 20px;
}

#skills .skillsContent .row .item img {
    max-width: 80px;
    margin-top: 20px;
    border-radius: 10px;
}

/* contact */

#contact {
    background-color: rgb(226, 230, 234);
    padding: 6rem 2rem;
}

#contact .row {
    margin-top: 4 rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    background-color: rgb(226, 230, 234);
}

#contact .row img {
    width: 600px;
    align-items: center;
    padding-top: 45px;
    height: 400px;
}

/* services */

#service .row {
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    margin: 4rem;
    text-align: center;
    column-gap: 4rem;
    row-gap: 4rem;
}

#service .row p {
    font-size: 15px;
    font-weight: 80px;
}

#service .row .item {
    padding: 30px 15px;
    box-shadow: 2px 2px 5px;
    border-radius: 5px;
}

.img-home {
    position: relative;
    width: 450px;
    height: 450px;
}